<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            font-family: "open sans", tahoma, sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .running-text{
            background-color: black;
            height: 2rem;
            padding: 0;
            margin: 0;
            color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: center; */
            font-size: 0.8rem;
            overflow: hidden;
        }

        .running-text nobr{
            display: inline;
            overflow: hidden;
            margin-left: -320px;
            color: white;
        }
    </style>
</head>
    <body>
        <div class="running-text">
            <nobr>Free Felivery Fee! Without Any Minimum Transaction!</nobr>
        </div>

        <script src="/assets/js/jquery-3.4.1.min.js"></script>
        <script>
            var runningText = $('.running-text');
            var text = $('.running-text nobr');
            var running = setInterval(function(){
                text.animate({
                    'margin-left' : '+=1'
                },10,function(){
                    if(parseInt(text.css('margin-left')) == 1450){
                        text.css('margin-left',-320);
                    }
                })
            },10)
        </script>
    </body>


</html>